<!DOCTYPE>
<html>
  <head>
    <title>FACE WITH STUCK-OUT TONGUE AND WINKING EYE</title>
    <style>
       .face-div{position:relative;width:400px;height:400px;background-color:gold;
		   margin:0 auto;box-shadow:inset 0px 0px 50px 30px orange;border-radius:50%;position:fixed:}

       .right-eye-div{position:absolute;width:150px;height:150px;
                      top:80px;left:60px; background-color:white;
                      border-radius:50%;box-shadow:inset 0px 0px 10px 0px rgb(0,0,0,0.5);position:fixed:}
       .inside-right-eye-div{position:absolute;height:80px;width:80px;background-color:black;
				border-radius:50%;top:115px;left:95px;position:fixed:}  

       .left-eye-div{position:absolute;width:80px;height:80px;
                      border-radius:50%;box-shadow:0px 20px 0px 0px saddlebrown; 
                      transform:rotate(185deg);top:150px;left:255px;position:fixed:} 

        .mouth-div{position:absolute;width:200px;height:120px;background-color:saddlebrown;
			top:260px;left:100px;border-radius:100px 100px 500px 500px;
			box-shadow:inset 0px 0px 30px 0px;position:fixed:} 

        .tounge-div{position:absolute;width:120px;height:150px;border-radius:30px 30px 100px 100px;
                    background-color:deeppink;top:270px;left:138px;box-shadow:inset 0px 0px 20px 0px;
                    transition: width 3s;
                    transition-delay: 0.1s;
		    }

        .tounge-line-div{position:absolute;height:66px;width:0.2px;
			 top:280px;left:195px;box-shadow:0px 0px 20px 5px salmon;position:fixed:} 
         .tounge-div:hover{height:180px;}
         .tounge-div{touch-action: height:200px;height:150px;}
    </style>
  </head>

  <body>
    <div class="face-div">
	<div class="right-eye-div"></div>
          <div class="inside-right-eye-div"></div>
	<div class="left-eye-div"></div>
          <div class="inside-left-eye-div"></div>
        <div class="mouth-div"></div>
        <div class="tounge-div"></div>
        <div id="tounge-line-div"></div>   	
    </div>
  </body>
</html>